@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

:root {
    --box-shadow: 0 3px 6px #00000029;
    --main-button: #0a8020;
    --secondary-button: #086018;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    justify-content: center;
    overflow: hidden;
    max-width: 1920px;
    width: 100%;
}

.start-order-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 415px;
    height: 250px;
    width: 462px;
    border-radius: 255px 255px 10px 10px;
    box-shadow: var(--box-shadow);
    background-color: #fff;
}

.start-order-container h2 {
    position: absolute;
    top: 33px;
    font-size: 75pt;
}

.start-order-container p {
    position: absolute;
    top: 21px;
    font-size: 15pt;
}

.start-order {
    text-decoration: none;
    text-align: center;
    position: absolute;
    width: 400px;
    height: 52px;
    top: 160px;
    border-radius: 10px;
    border: none;
    font-family: inherit;
    font-weight: bold;
    font-size: 30pt;
    line-height: 51px;
    color: #ffffff;
    background-color: var(--main-button);
    box-shadow: var(--box-shadow);
}

.start-order:hover {
    box-shadow: none;
    background-color: var(--secondary-button);
}

.start-order:active {
    box-shadow: inset 0 0 25px #0000003e;
}

.popular-item-container {
    display: flex;
    justify-content: center;
    margin-top: 195px;
}

.popular-item-container h2 {
    z-index: 0;
}

.popular-item-container .whitebg {
    position: absolute;
    width: 356px;
    height: 18px;
    top: 742px;
    background-color: #ffffff;
    z-index: -1000;
}

.popular-item-container .divider {
    position: absolute;
    top: 750.5px;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: #707070;
    z-index: -1001;
}

.popular-item-grid {
    margin: 33px 0 33px 0;
    height: 234px;
    max-width: 1814px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(431px, 1fr));
    grid-gap: 30px;
}
